import 'package:get/get.dart';

class TranslationService extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Ganti Bahasa': 'Change Language',
          'Profil': 'Profile',
          'Info Akun': 'Account Info',
          'Info Lainnya': 'Other Info',
          'Nama': 'Name',
          'Tanggal Lahir': 'Date of Birth',
          'No. Telepon': 'Phone Number',
          'Email': 'Email',
          'PIN': 'PIN',
          'Pilih Bahasa': 'Select Language',
          'Penilaian': 'Rating',
          'Nilai sekarang': 'Rate now',
          'Ubah': 'Change',
          'Model Perangkat': 'Device Model',
          'Versi Android': 'Android Version',
          'Kebijakan Privasi': 'Privacy Policy',
          'Beranda': 'Home',
          'Pesanan': 'Orders',
          'Promo Untukmu': 'Available Promo',
          'Makanan': 'Food',
          'Minuman': 'Drinks',
          'Snack': 'Snacks',
          'Semua': 'All',
          'Cari': 'Search',
          'Syarat dan Ketentuan': 'Terms and Conditions',
          'Tidak ada syarat dan ketentuan': 'No terms and conditions',
          'Buat Catatan': 'Create Note',
          'Masukkan catatan': 'Add note',
          'Detail Menu': 'Menu Detail',
          'Nama Tidak Tersedia': 'Name Not Available',
          'Deskripsi Tidak Tersedia': 'Description Not Available',
          'Tambahkan ke Pesanan': 'Add to Order',
          'Pilih Level': 'Select Level',
          'Pilih Topping': 'Select Topping',
          'Menu ini tidak memiliki pilihan level':
              'This menu has no level options',
          'Menu ini tidak memiliki pilihan topping':
              'This menu has no topping options',
          'Harga': 'Price',
          'Level': 'Level',
          'Topping': 'Topping',
          'Catatan': 'Note',
          'Info Diskon': 'Discount Info',
          'Anda tidak dapat menggunakan diskon dan voucher secara bersamaan':
              'You cannot use discounts and vouchers at the same time',
          'Oke': 'Okay',
        },
        'id_ID': {
          'Ganti Bahasa': 'Ganti Bahasa',
          'Profil': 'Profil',
          'Info Akun': 'Info Akun',
          'Info Lainnya': 'Info Lainnya',
          'Nama': 'Nama',
          'Tanggal Lahir': 'Tanggal Lahir',
          'No. Telepon': 'No. Telepon',
          'Email': 'Email',
          'PIN': 'PIN',
          'Pilih Bahasa': 'Pilih Bahasa',
          'Penilaian': 'Penilaian',
          'Nilai sekarang': 'Nilai sekarang',
          'Ubah': 'Ubah',
          'Model Perangkat': 'Model Perangkat',
          'Versi Android': 'Versi Android',
          'Privacy Policy': 'Kebijakan Privasi',
          'Beranda': 'Beranda',
          'Pesanan': 'Pesanan',
          'Promo Untukmu': 'Promo Untukmu',
          'Makanan': 'Makanan',
          'Minuman': 'Minuman',
          'Snack': 'Snack',
          'Semua': 'Semua',
          'Cari': 'Cari',
          'Syarat dan Ketentuan': 'Syarat dan Ketentuan',
          'Tidak ada syarat dan ketentuan': 'Tidak ada syarat dan ketentuan',
          'Buat Catatan': 'Buat Catatan',
          'Masukkan catatan': 'Masukkan catatan',
          'Detail Menu': 'Detail Menu',
          'Nama Tidak Tersedia': 'Nama Tidak Tersedia',
          'Deskripsi Tidak Tersedia': 'Deskripsi Tidak Tersedia',
          'Tambahkan ke Pesanan': 'Tambahkan ke Pesanan',
          'Pilih Level': 'Pilih Level',
          'Pilih Topping': 'Pilih Topping',
          'Menu ini tidak memiliki pilihan level':
              'Menu ini tidak memiliki pilihan level',
          'Menu ini tidak memiliki pilihan topping':
              'Menu ini tidak memiliki pilihan topping',
          'Harga': 'Harga',
          'Level': 'Level',
          'Topping': 'Topping',
          'Catatan': 'Catatan',
          'Info Diskon': 'Info Diskon',
          'Anda tidak dapat menggunakan diskon dan voucher secara bersamaan':
              'Anda tidak dapat menggunakan diskon dan voucher secara bersamaan',
          'Oke': 'Oke',
        },
      };
}
